<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convenience Keyboard</title>
    <script>
        function insertAtCaret(el, text)
        {
            var caretPos = el.selectionStart;
            var textAreaTxt = el.value;
            el.value = textAreaTxt.substring(0, caretPos) + text + textAreaTxt.substring(caretPos);
            caretPos += text.length;
            document.getElementById("text1").focus();
            el.setSelectionRange(caretPos,caretPos);
        }
        //credit for insertAtCaret(): https://stackoverflow.com/a/39787460
        function insertValue(id)
        {
            insertAtCaret(document.getElementById("text1"), document.getElementById(id).innerHTML.substring(5))
        }

        function change()
        {
            var id = "td" + document.getElementById("changeid").value;
            var text = document.getElementById("changetext").value;

            document.getElementById(id).innerHTML = "(" + id.substring(2) + ") " + text;
        }

        function saveKeys()
        {
            for(var i = 1; i < 85; i++)
            {
                var id = "td" + i;
                if(i < 10)
                    id = "td" + 0 + i;
                if (document.getElementById(id) != null) 
                    document.cookie = id + "=" + document.getElementById(id).innerHTML.substring(4) + ";expires=Fri, 3 Dec 2100 12:00:00 UTC;path=/";
            }
        }

        function loadSavedkeys()
        {
            var arr = document.cookie.split(';');
            for (var i = 0; i < arr.length; i++)
            {
                console.log(arr[i] + (arr[i].length == (arr[i].indexOf('=')+1)));
                if(arr[i].length != (arr[i].indexOf('=')+1))
                {
                    var id = arr[i].slice(1,5);
                    var text = arr[i].slice(6);
                    document.getElementById(id).innerHTML = "(" + id.substring(2) + ") " + text;
                }
            }
        }
        function backspace()
        {
            const text1 = document.getElementById("text1");
            var caretPos = text1.selectionStart;
            text1.value = text1.value.substring(0, caretPos-1) + text1.value.substring(caretPos);
            text1.focus();
            text1.setSelectionRange(caretPos-1, caretPos-1);
        }
        function linebreak()
        {
            const text1 = document.getElementById("text1");
            var caretPos = text1.selectionStart;
            text1.value = text1.value.substring(0, caretPos) + "\n" + text1.value.substring(caretPos);
            text1.focus();
            text1.setSelectionRange(caretPos+1, caretPos+1);
        }
        

    </script>
    <style>
        td button 
        {
            width: fit-content;
            height: 30px;
        }
        tr:first-of-type td button 
        {
            -webkit-column-span: 2;
            column-span: 2;
        }
        p button
        {
            width: fit-content;
        }
        input 
        {
            width: 20px;
        }
        #text1
        {
            resize: horizontal;
            width: 50vw;
            height: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body onload="loadSavedkeys()">
    <a href="./index.html">חזור לפסוקיאטור</a>
    <br>
    <textarea id="text1"></textarea>
    <br>
    <p>
        change value <br>
        id: <input id="changeid" type="text"/> 
        new value: <input id="changetext" type="text"/>
        <button onclick="change()">change</button>
        <br><br>
        save layout to cookies
        <br>
        <button onclick="saveKeys()">save keyboard layout</button>
        <br>
        <button onclick="loadSavedkeys()">load keyboard layout</button>
    </p>
    <table>
        <tr> 
            <!-- unchangeable -->
            <td><button id="unch1" onclick = "insertAtCaret(document.getElementById('text1'), '&nbsp')">space</button></td>
            <td><button id="unch2" onclick = "backspace()">backspace</></td>
            <td><button id="unch1" onclick = "linebreak()">new line</button></td>
            <td><button id="unch1" onclick = "insertAtCaret(document.getElementById('text1'), '\t' )">tab</button></td>
        </tr>
    </table>
    <table>
        <tr>
                <td><button id="td01" onclick = "insertValue('td01')">(01)</button></td>
                <td><button id="td02" onclick = "insertValue('td02')">(02)</button></td>
                <td><button id="td03" onclick = "insertValue('td03')">(03)</button></td>
                <td><button id="td04" onclick = "insertValue('td04')">(04)</button></td>
                <td><button id="td05" onclick = "insertValue('td05')">(05)</button></td>
                <td><button id="td06" onclick = "insertValue('td06')">(06)</button></td>
                <td><button id="td07" onclick = "insertValue('td07')">(07)</button></td>
                <td><button id="td08" onclick = "insertValue('td08')">(08)</button></td>
                <td><button id="td09" onclick = "insertValue('td09')">(09)</button></td>
                <td><button id="td10" onclick = "insertValue('td10')">(10)</button></td>
                <td><button id="td11" onclick = "insertValue('td11')">(11)</button></td>
                <td><button id="td12" onclick = "insertValue('td12')">(12)</button></td>
                <td><button id="td13" onclick = "insertValue('td13')">(13)</button></td>
                <td><button id="td14" onclick = "insertValue('td14')">(14)</button></td>
                <td><button id="td15" onclick = "insertValue('td15')">(15)</button></td>
                <td><button id="td16" onclick = "insertValue('td16')">(16)</button></td>
                <td><button id="td17" onclick = "insertValue('td17')">(17)</button></td>
                <td><button id="td18" onclick = "insertValue('td18')">(18)</button></td>
                <td><button id="td19" onclick = "insertValue('td19')">(19)</button></td>
                <td><button id="td20" onclick = "insertValue('td20')">(20)</button></td>
                <td><button id="td21" onclick = "insertValue('td21')">(21)</button></td>
            </tr>
            <tr>
                <td><button id="td22" onclick = "insertValue('td22')">(22)</button></td>
                <td><button id="td23" onclick = "insertValue('td23')">(23)</button></td>
                <td><button id="td24" onclick = "insertValue('td24')">(24)</button></td>
                <td><button id="td25" onclick = "insertValue('td25')">(25)</button></td>
                <td><button id="td26" onclick = "insertValue('td26')">(26)</button></td>
                <td><button id="td27" onclick = "insertValue('td27')">(27)</button></td>
                <td><button id="td28" onclick = "insertValue('td28')">(28)</button></td>
                <td><button id="td29" onclick = "insertValue('td29')">(29)</button></td>
                <td><button id="td30" onclick = "insertValue('td30')">(30)</button></td>
                <td><button id="td31" onclick = "insertValue('td31')">(31)</button></td>
                <td><button id="td32" onclick = "insertValue('td32')">(32)</button></td>
                <td><button id="td33" onclick = "insertValue('td33')">(33)</button></td>
                <td><button id="td34" onclick = "insertValue('td34')">(34)</button></td>
                <td><button id="td35" onclick = "insertValue('td35')">(35)</button></td>
                <td><button id="td36" onclick = "insertValue('td36')">(36)</button></td>
                <td><button id="td37" onclick = "insertValue('td37')">(37)</button></td>
                <td><button id="td38" onclick = "insertValue('td38')">(38)</button></td>
                <td><button id="td39" onclick = "insertValue('td39')">(39)</button></td>
                <td><button id="td40" onclick = "insertValue('td40')">(40)</button></td>
                <td><button id="td41" onclick = "insertValue('td41')">(41)</button></td>
                <td><button id="td42" onclick = "insertValue('td42')">(42)</button></td>
            </tr>
            <tr>
                <td><button id="td43" onclick = "insertValue('td43')">(43)</button></td>
                <td><button id="td44" onclick = "insertValue('td44')">(44)</button></td>
                <td><button id="td45" onclick = "insertValue('td45')">(45)</button></td>
                <td><button id="td46" onclick = "insertValue('td46')">(46)</button></td>
                <td><button id="td47" onclick = "insertValue('td47')">(47)</button></td>
                <td><button id="td48" onclick = "insertValue('td48')">(48)</button></td>
                <td><button id="td49" onclick = "insertValue('td49')">(49)</button></td>
                <td><button id="td50" onclick = "insertValue('td50')">(50)</button></td>
                <td><button id="td51" onclick = "insertValue('td51')">(51)</button></td>
                <td><button id="td52" onclick = "insertValue('td52')">(52)</button></td>
                <td><button id="td53" onclick = "insertValue('td53')">(53)</button></td>
                <td><button id="td54" onclick = "insertValue('td54')">(54)</button></td>
                <td><button id="td55" onclick = "insertValue('td55')">(55)</button></td>
                <td><button id="td56" onclick = "insertValue('td56')">(56)</button></td>
                <td><button id="td57" onclick = "insertValue('td57')">(57)</button></td>
                <td><button id="td58" onclick = "insertValue('td58')">(58)</button></td>
                <td><button id="td59" onclick = "insertValue('td59')">(59)</button></td>
                <td><button id="td60" onclick = "insertValue('td60')">(60)</button></td>
                <td><button id="td61" onclick = "insertValue('td61')">(61)</button></td>
                <td><button id="td62" onclick = "insertValue('td62')">(62)</button></td>
                <td><button id="td63" onclick = "insertValue('td63')">(63)</button></td>
            </tr>
            <tr>
                <td><button id="td64" onclick = "insertValue('td64')">(64)</button></td>
                <td><button id="td65" onclick = "insertValue('td65')">(65)</button></td>
                <td><button id="td66" onclick = "insertValue('td66')">(66)</button></td>
                <td><button id="td67" onclick = "insertValue('td67')">(67)</button></td>
                <td><button id="td68" onclick = "insertValue('td68')">(68)</button></td>
                <td><button id="td69" onclick = "insertValue('td69')">(69)</button></td>
                <td><button id="td70" onclick = "insertValue('td70')">(70)</button></td>
                <td><button id="td71" onclick = "insertValue('td71')">(71)</button></td>
                <td><button id="td72" onclick = "insertValue('td72')">(72)</button></td>
                <td><button id="td73" onclick = "insertValue('td73')">(73)</button></td>
                <td><button id="td74" onclick = "insertValue('td74')">(74)</button></td>
                <td><button id="td75" onclick = "insertValue('td75')">(75)</button></td>
                <td><button id="td76" onclick = "insertValue('td76')">(76)</button></td>
                <td><button id="td77" onclick = "insertValue('td77')">(77)</button></td>
                <td><button id="td78" onclick = "insertValue('td78')">(78)</button></td>
                <td><button id="td79" onclick = "insertValue('td79')">(79)</button></td>
                <td><button id="td80" onclick = "insertValue('td80')">(80)</button></td>
                <td><button id="td81" onclick = "insertValue('td81')">(81)</button></td>
                <td><button id="td82" onclick = "insertValue('td82')">(82)</button></td>
                <td><button id="td83" onclick = "insertValue('td83')">(83)</button></td>
                <td><button id="td84" onclick = "insertValue('td84')">(84)</button></td>
            </tr>
        </table>
        <!-- junk -->
        <p>
        0020!"#$%&'()*+,-./00300123456789:;<=>?0040@
        ABCDEFGHIJKLMPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~DEL¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿
        ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
        ĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁł
        ŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽž
        ſƀƁƂƃƄƅƆƇƈƉƊƋƌƍƎƏƐƑƒƓƔƕƖƗƘƙƚƛƜƝƞƟƠơƢƣƤƥƦƧƨƩƪƫƬƭƮƯưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿ
        ǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸǹ
        ǺǻǼǽǾǿȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟȠȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾȿɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏ
        ɐɑɒɓɔɕɖɗɘəɚɛɜɝɞɟɠɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿʀʁʂʃʄʅʆʇʈʉʊʋʌʍʎʏʐʑʒʓʔʕʖʗʘʙʚʛʜʝʞʟʠʡʢʣʤʥʦʧʩʪʫʬʭʮʯ
        ʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾʿˠˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯ᴀᴁᴂᴃᴄᴅᴆᴇᴈᴉᴊᴋᴌᴍᴎᴏᴐᴑᴒᴓᴔᴕᴖᴗᴘᴙᴚᴛᴜᴝᴞᴟᴠᴡᴢᴣᴤᴥᴦᴧᴨᴩᴪᴫ
        ᴬᴭᴮᴯᴰᴱᴲᴳᴴᴵᴶᴷᴸᴹᴺᴻᴼᴽᴾᴿᵀᵁᵂᵃᵄᵅᵆᵇᵈᵉᵊᵋᵌᵍᵎᵏᵐᵑᵒᵓᵔᵕᵖᵗᵘᵙᵚᵛᵜᵝᵞᵟᵠᵡᵢᵣᵤᵥᵦᵧᵨᵩᵪ 
        ᵫᵬᵭᵮᵯᵰᵱᵲᵳᵴᵵᵶᵷᵸᵹᵺᵻᵼᵽᵾᵿᶀᶁᶂᶃᶄᶅᶆᶇᶈᶉᶊᶋᶌᶍᶎᶏᶐᶑᶒᶓᶔᶕᶖᶗᶘᶙᶚᶛᶜᶝᶞᶟᶠᶡᶢᶣᶤᶥᶦᶧᶨᶩᶪᶫᶬᶭᶮᶯᶰᶱᶲᶳᶴᶵᶶᶷᶸᶹᶺᶻᶼᶽᶾᶿ
        ḀḁḂḃḄḅḆḇḈḉḊḋḌḍḎḏḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯḰḱḲḳḴḵḶḷḸḹḺḻḼḽ
        ḾḿṀṁṂṃṄṅṆṇṈṉṊṋṌṍṎṏṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯṰṱṲṳṴṵṶṷṸṹṺṻṼṽṾṿẀẁẂẃẄẅẆẇẈẉẊẋẌẍẎẏẐẑẒẓẔẕ
        ẖẗẘẙẚẛẜẝẞẟẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹỺỻỼỽỾỿ
        ⁰ⁱ⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿₐₑₒₓₔₕₖₗₘₙₚₛₜ℠℡™℣ℤ℥Ω℧ℨ℩KÅℬℭ℮ℯℰℱℲℳℴℵℶℷℸℹ℺℻ℼℽℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅊⅋⅌⅍
        ⅎ⅏ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿↀↁↂↃↄↅↆↇↈ↉ⱠⱡⱢⱣⱤⱥⱦⱧⱨⱩⱪⱫⱬⱭⱮⱯⱰⱱⱲⱳⱴⱵⱶⱷⱸⱹⱺⱻⱼⱽⱾⱿ꜠꜡ꜢꜣꜤꜥ
        ꜦꜧꜨꜩꜪꜫꜬꜭꜮꜯꜰꜱꜲꜳꜴꜵꜶꜷꜸꜹꜺꜻꜼꜽꜾꜿꝀꝁꝂꝃꝄꝅꝆꝇꝈꝉꝊꝋꝌꝍꝎꝏꝐꝑꝒꝓꝔꝕꝖꝗꝘꝙꝚꝛꝜꝝꝞꝟꝠꝡꝢꝣꝤꝥꝦꝧꝨꝩꝪꝫꝬꝭꝮꝯꝰꝱꝲꝳꝴꝵꝶꝷꝸꝹꝺꝻꝼꝽꝾꝿꞀꞁꞂꞃꞄꞅꞆꞇ
        ꞈ꞉꞊ꞋꞌꞍꞎꞏꞐꞑꞒꞓꞔꞕꞖꞗꞘꞙꞚꞛꞜꞝꞞꞟꞠꞡꞢꞣꞤꞥꞦꞧꞨꞩꞪꞫꞬꞭꞮꞯꞰꞱꞲꞳꞴꞵꞶꞷ
        ꞸꞹꞺꞻꞼꞽꞾꞿꟀꟁꟂꟃꟄꟅꟆꟇꟈꟉꟊꟐꟑꟓꟕꟖꟗꟘꟙꟲꟳꟴꟵꟶꟷꟸꟹꟺꟻꟼꟽꟾꟿꬰꬱꬲꬳꬴꬵꬶꬷꬸꬹꬺꬻꬼꬽꭀꭁꭂꭃꭄꭅꭆꭇꭈꭉꭊꭋꭌꭍꭎꭏꭐꭑꭒꭓꭔꭕꭖꭗꭘꭙꭚ꭛ꭜꭝꭞꭟ
        ꭠꭡꭢꭣꭤꭥꭦꭧꭨꭩ꭪꭫  
        ʠʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾʿ ꭰꭱꭲꭳꭴꭵꭶꭷꭸꭹꭺꭻꭼꭽꭾꭿ ꮀꮁꮂꮃꮄꮅꮆꮇꮈꮉꮊꮋꮌꮍꮎꮏꮐꮑꮒꮓꮔꮕꮖꮗꮘꮙꮚꮛꮜꮝꮞꮟ ꮠꮡꮢꮣꮤꮥꮦꮧꮨꮩꮪꮫꮬꮭꮮꮯꮰꮱꮲꮳꮴꮵꮶꮷꮸꮹꮺꮻꮼꮽꮾꮿ
         ˀˁ˂˃˄˅ˆˇˈˉˊˋˌˍˎˏːˑ˒˓˔˕˖˗˘˙˚˛˜˝˞˟ ˠˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿ ̛̖̗̘̙̜̝̞̟̀́̂̃̄̅̆̇̈̉̊̋̌̍̎̏̐̑̒̓̔̕̚ ̴̵̶̷̸̡̢̧̨̠̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̽̾̿ ͇͈͉͍͎̀́͂̓̈́͆͊͋͌ͅ͏͓͔͕͖͙͚͐͑͒͗͛͘͜͟͝͞ ͣͤͥͦͧͨͩͪͫͬͭͮͯ͢͠͡ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;Ϳ ΀΁΂΃΄΅Ά·ΈΉΊ΋Ό΍ΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
          ΠΡ΢ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξο πρςστυφχψωϊϋόύώϏϐϑϒϓϔϕϖϗϘϙϚϛϜϝϞϟ ϠϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾϿ
          0102030405060708090A0B0C0D0E01112131415161718191A1B1C1D1E1F ЀЁЂЃЄЅІЇЈ
          ЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОП РСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмноп 
          рстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџ ѠѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿ 
          Ҁҁ҂҃҄҅҆҇҈҉ҊҋҌҍҎҏҐґҒғҔҕҖҗҘҙҚқҜҝҞҟ ҠҡҢңҤҥҦҧҨҩҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿ ӀӁӂӃӄӅӆӇӈӉӊӋӌӍӎӏӐӑӒӓӔӕӖӗӘәӚӛӜӝӞӟ 
          ӠӡӢӣӤӥӦӧӨөӪӫӬӭӮӯӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾӿ ԀԁԂԃԄԅԆԇԈԉԊԋԌԍԎԏԐԑԒԓԔԕԖԗԘԙԚԛԜԝԞԟ ԠԡԢԣԤԥԦԧԨԩԪԫԬԭԮԯ԰ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿ 
          ՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖ՗՘ՙ՚՛՜՝՞՟ 
          ՠաբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտ րցւփքօֆևֈ։֊֋֌֍֎֏֐֑֖֛֚֒֓֔֕֗֘֙֜֝֞֟ ְֱֲֳִֵֶַָֹֺֻּֽ֢֣֤֥֦֧֪֭֮֠֡֨֩֫֬֯־ֿ ׀ׁׂ׃ׅׄ׆ׇ׈׉׊׋׌׍׎׏אבגדהוזחטיךכלםמן נסעףפץצקרשת׫׬׭׮ׯװױײ׳״׵׶׷׸׹׺׻׼׽׾׿
           ؀؁؂؃؄؅؆؇؈؉؊؋،؍؎؏ؘؙؚؐؑؒؓؔؕؖؗ؛؜؝؞؟ ؠءآأؤإئابةتثجحخدذرزسشصضطظعغػؼؽؾؿ ـفقكلمنهوىيًٌٍَُِّْٕٖٜٟٓٔٗ٘ٙٚٛٝٞ ٠١٢٣٤٥٦٧٨٩٪٫٬٭ٮٯٰٱٲ
           ٳٴٵٶٷٸٹٺٻټٽپٿ ڀځڂڃڄڅچڇڈډڊڋڌڍڎڏڐڑڒړڔڕږڗژڙښڛڜڝڞڟ ڠڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿ
            ۀہۂۃۄۅۆۇۈۉۊۋیۍێۏېۑےۓ۔ەۖۗۘۙۚۛۜ۝۞۟ ۣ۠ۡۢۤۥۦۧۨ۩۪ۭ۫۬ۮۯ۰۱۲۳۴۵۶۷۸۹ۺۻۼ۽۾ۿ
            ܀܁܂܃܄܅܆܇܈܉܊܋܌܍܎܏ܐܑܒܓܔܕܖܗܘܙܚܛܜܝܞܟ ܠܡܢܣܤܥܦܧܨܩܪܫܬܭܮܯܱܴܷܸܹܻܼܾܰܲܳܵܶܺܽܿ ݂݄݆݈݀݁݃݅݇݉݊
           ݋݌ݍݎݏݐݑݒݓݔݕݖݗݘݙݚݛݜݝݞݟ ݠݡݢݣݤݥݦݧݨݩݪݫݬݭݮݯݰݱݲݳݴݵݶݷݸݹݺݻݼݽݾݿ ހށނރބޅކއވމފދތލގޏސޑޒޓޔޕޖޗޘޙޚޛޜޝޞޟ ޠޡޢޣޤޥަާިީުޫެޭޮޯްޱ
           ޲޳޴޵޶޷޸޹޺޻޼޽޾޿ ߀߁߂߃߄߅߆߇߈߉ߊߋߌߍߎߏߐߑߒߓߔߕߖߗߘߙߚߛߜߝߞߟ ߠߡߢߣߤߥߦߧߨߩߪ߲߫߬߭߮߯߰߱߳ߴߵ߶߷߸߹ߺ߻߼߽߾߿   
        </p>
</body>
</html>