<!DOCTYPE html >
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passukiator 2.2</title>  
    <script type="text/javascript" src="./passukiator_script.js"></script>
    <link rel="stylesheet" href="./passukiator_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
       <p id="mobile-title">
         passukiator v2.2
         <br>
         © דּוֹבִי דּוֹיִטְשׁ 2022 
        <a href="https://twitter.com/lifebear7" target="_blank" id="twitter">twitter @lifebear7 </a>
       </p>
        <textarea id="text1" spellcheck="false"></textarea>
        <div class="separator"></div>
        <div id="fonts">
          <h2>
            הגדרות תצוגה
            <input type="checkbox" id="check_fonts" onclick="showOption('check_fonts' , 'fonts_box')">הצג</input>
          </h2>
          <div id="fonts_box">
            <div>
            <div>
              <p>צבעים:</p>
              <p><input type="radio" id="david_font" onclick="color('default')" name="color" checked="true">ברירת-מחדל</input></p>
              <p><input type="radio" id="david_font" onclick="color('dark')" name="color">כהה</input></p>
              <p><input type="radio" id="david_font" onclick="color('parchment')" name="color">קלף</input></p>
            </div>
            <div>
              <p>כיוון טקסט:</p>
              <p><input type="radio" name="direction_change" id="ltr_dir_change" onclick="ltr()">שמאל לימין ltr </input></p>
              <p><input type="radio" name="direction_change" id="rtl_dir_change" onclick="rtl()" checked="true">ימין לשמאל rtl</input></p>
            </div>
            <div> 
              <p>עובי:</p>
              <p><input type="radio" name="bold" id="ltr_dir_change" onclick="bold('true')">עבה</input></p>
              <p><input type="radio" name="bold" id="rtl_dir_change" onclick="bold('false')" checked="true">רגיל</input></p>
            </div>
              <div>
                <p>גופן תצוגה:</p>
                <p><input type="radio" id="default_font" onclick="fontChange('serif')" name="font_change" checked="true">ברירת-מחדל</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Hebrew Samaritan')" name="font_change"> Hebrew Samaritan</input></p>
              </div>
              <div>
                <p><input type="radio" id="david_font" onclick="fontChange('Taamei David')" name="font_change">Taamei David</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Shlomo Stam')" name="font_change">Shlomo Stam</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('EzraSIL')" name="font_change">EzraSIL</input></p>
              </div>            
              <div>
                <p><input type="radio" id="default_font" onclick="fontChange('Frank Ruehl')" name="font_change">Frank Ruehl</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('KAT')" name="font_change">Keter Aram Tsova</input></p>
              </div>
              <div>
                <p><input type="radio" id="default_font" onclick="fontChange('Alef')" name="font_change">Alef</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Secular')" name="font_change">Secular One</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Ptil')" name="font_change">Ptil</input></p>
              </div>
            </div>
          </div>
        </div>
        <div class="keyboards">
            <div id="mobile-fonts">
              <p>
                גופן
                <input type="checkbox" id="check_mobile-fonts" onclick="showOption('check_mobile-fonts' , 'mobile-fonts_box')">הצג</input>
              </p>
              <div id="mobile-fonts_box">
                <p><input type="radio" id="default_font" onclick="fontChange('serif')" name="צfont_change" checked="true">ברירת-מחדל</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Hebrew Samaritan')" name="צfont_change">Hebrew Samaritan</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Taamei David')" name="צfont_change">Taamei David</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Shlomo Stam')" name="צfont_change">Shlomo Stam</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('EzraSIL')" name="צfont_change">EzraSIL</input></p>
                <p><input type="radio" id="default_font" onclick="fontChange('Frank Ruehl')" name="צfont_change">Frank Ruehl</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('KAT')" name="צfont_change">Keter Aram Tsova</input></p>
                <p>ניקוד בלבד</p>
                <p><input type="radio" id="default_font" onclick="fontChange('Alef')" name="צfont_change">Alef</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Secular')" name="צfont_change">Secular One</input></p>
                <p><input type="radio" id="david_font" onclick="fontChange('Ptil')" name="צfont_change">Ptil</input></p>
              </div>
            </div>
            <div id="alphabet">
              <h2>
                מקלדת עברית  
                <input type="checkbox" id="check_alphabet" onclick="showOption('check_alphabet' , 'alphabet_box')">הצג</input>
              </h2>
              <div id="alphabet_box">
                _______
                <button class="alphabet-button" onclick="iac('פ')" name="button">פ</button>
                <button class="alphabet-button" onclick="iac('ם')" name="button">ם</button>
                <button class="alphabet-button" onclick="iac('ן')" name="button">ן</button>
                <button class="alphabet-button" onclick="iac('ו')" name="button">ו</button>
                <button class="alphabet-button" onclick="iac('ט')" name="button">ט</button>
                <button class="alphabet-button" onclick="iac('א')" name="button">א</button>
                <button class="alphabet-button" onclick="iac('ר')" name="button">ר</button>
                <button class="alphabet-button" onclick="iac('ק')" name="button">ק</button>
                <br/>
                <button class="alphabet-button" onclick="iac(',')" name="button">,</button>
                <button class="alphabet-button" onclick="iac('ף')" name="button">ף</button>
                <button class="alphabet-button" onclick="iac('ך')" name="button">ך</button>
                <button class="alphabet-button" onclick="iac('ל')" name="button">ל</button>
                <button class="alphabet-button" onclick="iac('ח')" name="button">ח</button>
                <button class="alphabet-button" onclick="iac('י')" name="button">י</button>
                <button class="alphabet-button" onclick="iac('ע')" name="button">ע</button>
                <button class="alphabet-button" onclick="iac('כ')" name="button">כ</button>
                <button class="alphabet-button" onclick="iac('ג')" name="button">ג</button>
                <button class="alphabet-button" onclick="iac('ד')" name="button">ד</button>
                <button class="alphabet-button" onclick="iac('ש')" name="button">ש</button>
                <br/>
                __
                <button class="alphabet-button" onclick="iac('.')" name="button">.</button>
                <button class="alphabet-button" onclick="iac('ץ')" name="button">ץ</button>
                <button class="alphabet-button" onclick="iac('ת')" name="button">ת</button>
                <button class="alphabet-button" onclick="iac('צ')" name="button">צ</button>
                <button class="alphabet-button" onclick="iac('מ')" name="button">מ</button>
                <button class="alphabet-button" onclick="iac('נ')" name="button">נ</button>
                <button class="alphabet-button" onclick="iac('ה')" name="button">ה</button>
                <button class="alphabet-button" onclick="iac('ב')" name="button">ב</button>
                <button class="alphabet-button" onclick="iac('ס')" name="button">ס</button>
                <button class="alphabet-button" onclick="iac('ז')" name="button">ז</button>
                <br>
                <button class="alphabet-button" onclick="iac(' ')" name="button">___________רווח______________</button>
              </div>
            </div>
            <div id="niqqud">
                <h2>
                    מקלדת ניקוד  
                    <input type="checkbox" id="check_niqqud" onclick="showOption('check_niqqud' , 'niqqud_box')">הצג</input>
                  </h2>
                  <div id="niqqud_box">&#729
                    <button class="niqqud" onclick="iac('ָ')" name="button">קמץ ᴛ</button>
                    <button class="niqqud" onclick="iac('ַ')" name="button">פתח -</button>
                    <button class="niqqud" onclick="iac('ֵ')" name="button">צירה ..</button>
                    <button class="niqqud" onclick="iac('ֶ')" name="button">סגול ⸪</button>
                    <button class="niqqud" onclick="iac('ִ')" name="button">חיריק .</button>
                    <button class="niqqud" onclick="iac('ֹ')" name="button">חולם ˙</button>
                    <button class="niqqud" onclick="iac('וֹ')" name="button">וֹ חולם מלא</button>
                    <button class="niqqud" onclick="iac('ֻ')" name="button">קובוץ ⁝</button>
                    <button class="niqqud" onclick="iac('וּ')" name="button">וּ שורוק</button>
                    <button class="niqqud" onclick="iac('ְ')" name="button">שווא :</button>
                    <button class="niqqud" onclick="iac('ּ')" name="button">דגש ·</button>
                    <button class="niqqud" onclick="iac('ׂ')" name="button">שׂ</button>
                    <button class="niqqud" onclick="iac('ׁ')" name="button">שׁ</button>
                    <button class="niqqud" onclick="iac('־')" name="button">־ מקף</button>
                    <button class="niqqud" onclick="iac('ֳ')" name="button">חטף קמץ ᴛ:</button>
                    <button class="niqqud" onclick="iac('ׇ')" name="button">קמץ קטן T</button>
                    <button class="niqqud" onclick="iac('ֲ')" name="button">־: חטף פתה</button>
                    <button class="niqqud" onclick="iac('ֱ')" name="button">חטף סגול ⸪:</button>

                    <button class="niqqud" onclick="iac('&#775')" name="button"> נקודה מעל˙</button>

                  </div>
            </div>
            <div id="trope">
                <h2>
                    טעמי המקרא
                    <input type="checkbox" id="check_trope" onclick="showOption('check_trope' , 'trope_box')" checked="true">הצג</input>
                  </h2>
                  <div id="trope_box">
                    <button class="trope" onclick="iac('&#x5c3')" name="button">&#x5c3</button>
                    <button class="trope" onclick="iac('&#x591')" name="button">&#x591</button>
                    <button class="trope" onclick="iac('&#x592')" name="button">&#x592</button>
                    <button class="trope" onclick="iac('&#x593')" name="button">&#x593</button>
                    <button class="trope" onclick="iac('&#x594')" name="button">&#x594</button>
                    <button class="trope" onclick="iac('&#x595')" name="button">&#x595</button>
                    <button class="trope" onclick="iac('&#x596')" name="button">&#x596</button>
                    <button class="trope" onclick="iac('&#x597')" name="button">&#x597</button>
                    <button class="trope" onclick="iac('&#x5AE')" name="button">&#x5AE</button>
                    <button class="trope" onclick="iac('&#x599')" name="button">&#x599</button>
                    <button class="trope" onclick="iac('&#x59A')" name="button">&#x59A</button>
                    <button class="trope" onclick="iac('&#x59B')" name="button">&#x59B</button>
                    <button class="trope" onclick="iac('&#x5A1')" name="button">&#x5A1</button>
                    <button class="trope" onclick="iac('&#x59F')" name="button">&#x59F</button>
                    <button class="trope" onclick="iac('&#x5A0')" name="button">&#x5A0</button>
                    <button class="trope" onclick="iac('&#x59C')" name="button">&#x59C</button>
                    <button class="trope" onclick="iac('&#x59E')" name="button">&#x59E</button>
                    <button class="trope" onclick="iac('&#x5C0')" name="button">&#x5C0</button>
                    <button class="trope" onclick="iac('&#x5A5')" name="button">&#x5A5</button>
                    <button class="trope" onclick="iac('&#x5A3')" name="button">&#x5A3</button>
                    <button class="trope" onclick="iac('&#x5A4')" name="button">&#x5A4</button>
                    <button class="trope" onclick="iac('&#x5A7')" name="button">&#x5A7</button>
                    <button class="trope" onclick="iac('&#x5A8')" name="button">&#x5A8</button>
                    <button class="trope" onclick="iac('&#x5A9')" name="button">&#x5A9</button>
                    <button class="trope" onclick="iac('&#x5A6')" name="button">&#x5A6</button>
                    <button class="trope" onclick="iac('&#x5AA')" name="button">&#x5AA</button>
                    <button class="trope" onclick="iac('&#1469')" name="button">&#1469</button>                
                    <button class="emt_trope" onclick="iac('&#x59D')" name="button">&#x59D</button>
                    <button class="emt_trope" onclick="iac('&#x5AD')" name="button">&#x5AD</button>
                    <button class="emt_trope" onclick="iac('&#x5AB')" name="button">&#x5AB</button>
                    <button class="emt_trope" onclick="iac('&#x5AC')" name="button">&#x5AC</button>
                    <button class="emt_trope" onclick="iac('&#x5AD')" name="button">&#x5AD</button>
                    <button class="emt_trope" onclick="iac('&#x598')" name="button">&#x598</button>
                    <br/><br/>
                  </div>
            </div>
            <div id="exapmles">
                <h2>
                    טקסטים לדוגמא
                    <input type="checkbox" id="check_example" onclick="showOption('check_example' , 'example_box')">הצג</input>
                  </h2>
                  <div id="example_box" >
                    <button class="example1" onclick="iac('סלסלה ותרוממך ובנדיבים תושיבך\n')">  4  מילים [בן סירא?] </button>
                    <button class="example1" onclick="iac('אם תרצו אין זו אגדה\n')">  5 מילים [אלטנוילנד] </button>
                    <button class="example1" onclick="iac('דברי אגור בן יקה המשא נאם הגבר לאיתיאל לאיתיאל ואכל\n')">  10 מילים [משלי ל'] </button>
                    <button class="example1" onclick="iac('בארץ ישראל קם העם היהודי בה עוצבה דמותו הרוחנית הלאומית וההיסטורית בה חי חיי קוממיות ממלכתית\n')">   16 מילים [מגילת העצמאות, א] </button>
                    <button class="example1" onclick="iac('ברכת אביך ואמך גברו על ברכת הרי עד תאות גבעת עולם תהיינה לראש יוסף ולקדקד נזיר אחיו\n')">  17 מילים  [חומש שומרוני, בראשית מ"ט]   </button>
                    <button class="example1" onclick="iac('חזון ישעיהו בן אמוץ אשר חזה על יהודה וירושלם בימי עזיהו יותם אחז יחזקיהו מלכי יהודה שמעו שמים והאזיני ארץ כי יהוה דבר בנים גדלתי ורוממתי והם פשעו בי \n')">   29 מילים [ישעיהו א] </button>
                    <button class="example1" onclick="iac('תניא אמר רבי עקיבא פעם אחת נכנסתי אחר רבי יהושע לבית הכסא ולמדתי ממנו שלושה דברים למדתי שאין נפנין מזרח ומערב אלא צפון ודרום ולמדתי שאין נפרעין מעומד אלא מיושב ולמדתי שאין מקנחין בימין אלא בשמאל אמר ליה בן עזאי עד כאן העזת פניך ברבך אמר ליה תורה היא וללמוד אני צריך \n')">52 מילים [תלמוד בבלי, ברכות סב.]</button>
                    <button class="example1" onclick="iac('ראה ארץ גזר ארץ אשקלון ולכיש נותנים להם לעפירו מזון שמן ואת כל מחסורם לכן ידאג נא המלך לצבא הסדיר וישלח נא צבא סדיר נגד האנשים הפושעים במלך אדוני אם יהיה עוד בשנה הזאת צבא סדיר יישארו הארצות ומושלי הערים נאמנים למלך אדוני אולם אם אין צבא סדיר למלך יהיו ארצות ומושלי ערים ראה את ארץ ירושלים זו לא אבי ולא אמי נתנו לי אותה ראה מעשה מלכאל ומעשה בני לבאי אשר נתנו את ארץ המלך לעפרו \n')">  77  מילים [א"ע 287] </button>
                    <button class="example1" onclick="iac('\n')">ריק</button>
                    <button class="example1" onclick="iac('\n')">ריק</button>
                    <br/>
                    <button class="example2" onclick="iac('תָּכְנָה לְהַמְצָאַת פְּסוּקִים בְּדוּיִים\n')">4 מילים (מנוקד) [פסוקיאטור שם, שם]</button>
                    <!-- <button class="example2" onclick="iac('בְּרֵאשִׁית הָיָה הַדָּבָר וְהַדָּבָר הָיָה אֵת הָאֱלֹהִים וֵאלֹהִים הָיָה הַדָּבָר\n')">10 מילים (מנוקד) [הבשורה על פי יוחנן 1]</button> -->
                    <button class="example2" onclick="iac('בָּרוּךְ אַתָּה יהוה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם שֶׁלֹּא עָשַׂנִי אִשָּׁה\n')">10 מילים (מנוקד) [סידור אשכנז]</button>
                    <button class="example2" onclick="iac('וַיְדַבְּרוּ הַכַּשְׂדִּים לַמֶּלֶךְ אֲרָמִית מַלְכָּא לְעָלְמִין חֱיִי אֱמַר חֶלְמָא לְעַבְדָךְ וּפִשְׁרָא נְחַוֵּא\n')">12 מילים (מנוקד) [דניאל ב' ד']</button>
                    <button class="example2" onclick="iac('לַעֲלוּקָה שְׁתֵּי בָנוֹת הַב הַב שָׁלוֹשׁ הֵנָּה לֹא תִשְׂבַּעְנָה אַרְבַּע לֹא אָמְרוּ הוֹן שְׁאוֹל וְעֹצֶר רָחַם אֶרֶץ לֹא שָׂבְעָה מַּיִם וְאֵשׁ לֹא אָמְרָה הוֹן \n')">24 מילים (מנוקד) [משלי ל' ט"ו-ט"ז]</button>
                    <br/>
                    <button class="example3" onclick="iac('בֵּ֤ן פֹּרָת֙ יוֹסֵ֔ף בֵּ֥ן פֹּרָ֖ת עֲלֵי־עָ֑יִן בָּנ֕וֹת צָעֲדָ֖ה עֲלֵי־שֽׁוּר׃ וַֽיְמָרְרֻ֖הוּ וָרֹ֑בּוּ וַֽיִּשְׂטְמֻ֖הוּ בַּעֲלֵ֥י חִצִּֽים׃ וַתֵּ֤שֶׁב בְּאֵיתָן֙ קַשְׁתּ֔וֹ וַיָּפֹ֖זּוּ זְרֹעֵ֣י יָדָ֑יו מִידֵי֙ אֲבִ֣יר יַעֲקֹ֔ב מִשָּׁ֥ם רֹעֶ֖ה אֶ֥בֶן יִשְׂרָאֵֽל׃  \n')"> 27 מילים (מנוקד ומוטעם) [בראשית מ"ט כ"ב-כ"ד]</button>
                    <button class="example3" onclick="iac('שַׂחֲקִ֚י שַׂחֲקִי֙ עַ֣ל הַחֲלוֹמוֹ֔ת זוּ֥ אֲנִ֖י הַחוֹלֵ֣ם שָֹ֑ח שַׂחֲקִי֙ כִּ֣י בָאָדָ֣ם אַאֲמִ֔ין כִּ֥י עוֹדֶנִּ֖י מַאֲמִי֥ן בָּֽךְ׃ כִּי֩ עוֹ֙ד נַפְשִׁ֜י דְּרוֹ֧ר שׁוֹאֶפֶ֛ת לֹ֥א מְכַרְתִּ֖יהָ לְעֵגֶל־פָּ֑ז כִּ֗י עוֹ֚ד אַאֲמִין֙ גַּ֣ם בָּאָדָ֔ם גַּ֥ם בְּרוּחוֹ֖ רוּחַ֥ עָֽז׃')">   34 מילים (מנוקד ומוטעם) [טשרניחובסקי 1892]</button>
                    <button class="example3" onclick="iac('   \n')">ריק</button>
                    <button class="example3" onclick="iac('   \n')"> ריק </button>
                    <br/><br>
                  </div>
            </div>
            <div id="sequences">
                <h2>
                    רצפי טעמים
                    <input type="checkbox" id="check_sequence" onclick="showOption('check_sequence' , 'sequence_box')">הצג</input>
                  </h2>
                  <div id="sequence_box">
                    <p>
                      היישום  לא יעבוד במקרים הבאים:
                      <br/>
                      1. אם יש ירידת שורה באמצע או בסוף המילים שעליהם חל השינוי
                      <br/>
                      2. אם אין מספיק מילים מהמקום שהוחל הרצף עד לסוף הטקסט כדי להכיל את כל הטעמים
                    </p>
                    <button class="sequence4" onclick="addS(['֥','֖','֣','֑'])"> מרכ֥א טפח֖א מונ֣ח אתנחת֑א (4 מילים) </button>
                    <button class="sequence4" onclick="addS(['֥','֖','֥','ֽ'])"> מרכ֥א טפח֖א מרכ֥א סוף-פסוֽק (4 מילים)</button>
                    <button class="sequence4" onclick="addS(['֚','֨','֣','֔'])"> מהפ֚ך פשט֨א מונ֣ח זקף-קט֔ן (4 מילים)</button>
                    <button class="sequence4" onclick="addS(['֠','֙','֜','֗'])"> תלישא-קטנ֠ה קדמ֙א ואזל֜א רביע֗י (4 מילים)</button>
                    <button class="sequence4" onclick="addS([])"> ריק</button>
                    <button class="sequence4" onclick="addS([])"> ריק</button>
                    <button class="sequence4" onclick="addS([])"> ריק</button>
                    <button class="sequence4" onclick="addS([])"> ריק</button>
                    <br/>
                    <button class="sequence3" onclick="addS([ '֥','֖','֑'])"> מרכ֥א טפח֖א אתנחת֑א (3 מילים)</button>
                    <button class="sequence3" onclick="addS([ '֥','֖','ֽ'])"> מרכ֥א טפח֖א סוף-פסוֽק (3 מילים)</button>
                    <button class="sequence3" onclick="addS([ '֘','֣','֒'])"> זרק֘א מונ֣ח סגו֒ל (3 מילים)</button>
                    <br/>
                    <button class="sequence2" onclick="addS(['֙','֜'])"> קדמ֙א ואזל֜א (2 מילים)</button>
                    <button class="sequence2" onclick="addS(['֣','֗'])"> מונ֣ח רביע֗י (2 מילים)</button>
                    <button class="sequence2" onclick="addS(['֧','֛'])"> דרג֧א תבי֛ר (2 מילים)</button>
                    <button class="sequence2" onclick="addS(['֣', '֑'])"> מונ֣ ח אתנחת֑א (2 מילים)</button>
                    <button class="sequence2" onclick="addS(['֖', '֑'])"> טפח֖א אתנחת֑א (2 מילים)</button>

                    <button class="sequence4" onclick="addS([])"> ריק</button>
                    <button class="sequence4" onclick="addS([])"> ריק</button>
                    <button class="sequence4" onclick="addS([])"> ריק</button>
                    <button class="sequence4" onclick="addS([])"> ריק</button>
                    <br/><br/>
                  </div>
            </div>
            <div id="autoTrope">
                <h2>
                    AutoTrope - הטעמה אוטומטית
                    <input type="checkbox" id="check_autoTrope" onclick="showOption('check_autoTrope' , 'autoTrope_box')">הצג</input>
                  </h2>
                  <div id="autoTrope_box">
                        <p> ברוכים הבאים לAutoTrope, תוכנה להטעמה אוטומטית של טקסטים!
                            <br>
                            הוראות שימוש: יש להקליד טקסט ב"קלט" לפי ההוראות, ללחוץ על הכפתור, והטקסט המוטעם יופיע בפלט.
                            <br>
                            אם לא עובד - יש לרענן את העמוד ולנסות שנית
                        </p>
                        <button id="autoTrope-button" class="button-tool" onclick="autoTrope('text-input')">הטעם טקסט</button>
                        <button class="button-tool" onclick="copy('text-output')">העתק פלט</button>
                        <p>קלט - יש להקליד בלי ירידות שורה, ולשים נקודה (.) ורווח אחרי כל פסוק, חוץ מהאחרון. שים לב: הגבלת אורך לפסוק - 17 מילים.</p>
                        <p>יש למחוק רווחים מיותרים מסוף הטקסט</p>
                        <textarea id="text-input" cols="15" rows="2"></textarea>
                        <br>
                        <p>פלט</p>
                        <textarea id="text-output" cols="15" rows="2"> </textarea>
                        <br/><br/>
                  </div>                
            </div>
            <div id="samaritan">
                <h2>
                    אלפבית שומרוני
                    <input type="checkbox" id="check_samaritan" onclick="showOption('check_samaritan' , 'samaritan_box')">הצג</input>
                  </h2>
            <div id="samaritan_box">
                    <p>(יש להיעזר בגופן עם תמיכה לכתב, ברירת מחדל עלול לעבוד)</p>
                    <button class="alphabet-button" onclick="iac('ࠖ')" name="button">ࠖ  IN</button>
                    <button class="alphabet-button" onclick="iac('ࠗ')"  name="button">ࠗ IN-ALAF</button>
                    <button class="alphabet-button" onclick="iac('࠘')"  name="button">࠘ OCCLUSION</button>
                    <button class="alphabet-button" onclick="iac('࠙')"  name="button">࠙ DAGESH</button>
                    <button class="alphabet-button" onclick="iac('ࠚ')"  name="button">ࠚ EPENTHETIC YUT</button>
                    <button class="alphabet-button" onclick="iac('ࠛ')"  name="button">ࠛ EPENTHETIC YUT</button>
                    <button class="alphabet-button" onclick="iac('ࠜ')"  name="button">ࠜ LONG E</button>
                    <button class="alphabet-button" onclick="iac('ࠝ')"  name="button">ࠝ E</button>
                    <button class="alphabet-button" onclick="iac('ࠞ')"  name="button">ࠞ OVERLONG AA</button>
                    <button class="alphabet-button" onclick="iac('ࠟ')"  name="button">ࠟ LONG AA</button>
                    <button class="alphabet-button" onclick="iac('ࠠ')"  name="button">ࠠ AA</button>
                    <button class="alphabet-button" onclick="iac('ࠡ')"  name="button">ࠡ OVERLONG A</button>
                    <button class="alphabet-button" onclick="iac('ࠢ')"  name="button">ࠢ LONG A</button>
                    <button class="alphabet-button" onclick="iac('ࠣ')"  name="button">ࠣ A</button>
                    <button class="alphabet-button" onclick="iac('ࠤ')"  name="button">ࠤ MODIFIER SHORT A</button>
                    <button class="alphabet-button" onclick="iac('ࠥ')"  name="button">ࠥ SHORT A</button>
                    <button class="alphabet-button" onclick="iac('ࠦ')"  name="button">ࠦ LONG U</button>
                    <button class="alphabet-button" onclick="iac('ࠧ')"  name="button">ࠧ U</button>
                    <button class="alphabet-button" onclick="iac('ࠨ')"  name="button">ࠨ MODIFIER I</button>
                    <button class="alphabet-button" onclick="iac('ࠩ')"  name="button">ࠩ LONG I</button>
                    <button class="alphabet-button" onclick="iac('ࠪ')"  name="button">ࠪ I</button>
                    <button class="alphabet-button" onclick="iac('ࠫ')"  name="button">ࠫ O</button>
                    <button class="alphabet-button" onclick="iac('ࠬ')"  name="button">ࠬ SUKUN</button>
                    <button class="alphabet-button" onclick="iac('࠭')"  name="button">࠭ NEQUDAA</button>
                    <button class="alphabet-button" onclick="iac('࠰')"  name="button">࠰ NEQUDAA</button>
                    <button class="alphabet-button" onclick="iac('࠱')"  name="button">࠱ AFSAAQ</button>
                    <button class="alphabet-button" onclick="iac('࠲')"  name="button">࠲ ANGED</button>
                    <button class="alphabet-button" onclick="iac('࠳')"  name="button">࠳ BAU</button>
                    <button class="alphabet-button" onclick="iac('࠴')"  name="button">࠴ ATMAAU</button>
                    <button class="alphabet-button" onclick="iac('࠵')"  name="button">࠵ SHIYYAALAA</button>
                    <button class="alphabet-button" onclick="iac('࠶')"  name="button">࠶ ABBREVIATION</button>
                    <button class="alphabet-button" onclick="iac('࠷')"  name="button">࠷ MELODIC QITSA</button>
                    <button class="alphabet-button" onclick="iac('࠸')"  name="button">࠸ ZIQAA</button>
                    <button class="alphabet-button" onclick="iac('࠹')"  name="button">࠹ QITSA</button>
                    <button class="alphabet-button" onclick="iac('࠺')"  name="button">࠺ ZAEF</button>
                    <button class="alphabet-button" onclick="iac('࠻')"  name="button">࠻ TURU</button>
                    <button class="alphabet-button" onclick="iac('࠼')"  name="button">࠼ ARKAANU</button>
                    <button class="alphabet-button" onclick="iac('࠽')"  name="button">࠽ SOF MASHFAAT</button>
                    <button class="alphabet-button" onclick="iac('࠾')"  name="button">࠾ ANNAAU</button>

                    <br>
                    ___
                      <button class="alphabet-button" onclick="iac('ࠐ')" name="button">ࠐ פ</button>
                      <button class="alphabet-button" onclick="iac('ࠌ')" name="button">ࠌ ם</button>
                      <button class="alphabet-button" onclick="iac('ࠍ')" name="button">ࠍ ן</button>
                      <button class="alphabet-button" onclick="iac('ࠅ')" name="button">ࠅ ו</button>
                      <button class="alphabet-button" onclick="iac('ࠈ')" name="button">ࠈ ט</button>
                      <button class="alphabet-button" onclick="iac('ࠀ')" name="button">ࠀ א</button>
                      <button class="alphabet-button" onclick="iac('ࠓ')" name="button">ࠓ ר</button>
                      <button class="alphabet-button" onclick="iac('ࠒ')" name="button">ࠒ ק</button>
                      <br/>
                      <button class="alphabet-button" onclick="iac('ࠐ')" name="button">ࠐ ף</button>
                      <button class="alphabet-button" onclick="iac('ࠊ')" name="button">ࠊ ך</button>
                      <button class="alphabet-button" onclick="iac('ࠋ')" name="button">ࠋ ל</button>
                      <button class="alphabet-button" onclick="iac('ࠇ')" name="button">ࠇ ח</button>
                      <button class="alphabet-button" onclick="iac('ࠉ')" name="button">ࠉ י</button>
                      <button class="alphabet-button" onclick="iac('ࠏ')" name="button">ࠏ ע</button>
                      <button class="alphabet-button" onclick="iac('ࠊ')" name="button">ࠊ כ</button>
                      <button class="alphabet-button" onclick="iac('ࠂ')" name="button">ࠂ ג</button>
                      <button class="alphabet-button" onclick="iac('ࠃ')" name="button">ࠃ ד</button>
                      <button class="alphabet-button" onclick="iac('ࠔ')" name="button">ࠔ ש</button>
                      <br/>
                      ___
                      <button class="alphabet-button" onclick="iac('ࠑ')" name="button">ࠑ ץ</button>
                      <button class="alphabet-button" onclick="iac('ࠕ')" name="button">ࠕ ת</button>
                      <button class="alphabet-button" onclick="iac('ࠑ')" name="button">ࠑ צ</button>
                      <button class="alphabet-button" onclick="iac('ࠌ')" name="button">ࠌ מ</button>
                      <button class="alphabet-button" onclick="iac('ࠍ')" name="button">ࠍ נ</button>
                      <button class="alphabet-button" onclick="iac('ࠄ')" name="button">ࠄ ה</button>
                      <button class="alphabet-button" onclick="iac('ࠁ')" name="button">ࠁ ב</button>
                      <button class="alphabet-button" onclick="iac('ࠎ')" name="button">ࠎ ס</button>
                      <button class="alphabet-button" onclick="iac('ࠆ')" name="button">ࠆ ז</button>
                    <br>
                    <button class="alphabet-button" onclick="iac(' ')" name="button">___________רווח______________</button>    
                  </div> 
            </div>
            <div id="arabic">
              <h2>
                  אלפבית ערבי
                  <input type="checkbox" id="check_arabic" onclick="showOption('check_arabic' , 'arabic_box')">הצג</input>
                </h2>
                <!--  	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
              U+060x	 ؀ 	 ؁ 	 ؂ 	 ؃ 	 ؄ 	 ؅ 	؆	؇	؈	؉	؊	؋	،	؍	؎	؏
              U+061x	ؐ	ؑ	ؒ	ؓ	ؔ	ؕ 	ؖ  	ؗ 	ؘ	ؙ 	ؚ	؛	 ALM 	؝	؞	؟
              U+062x	ؠ	ء	آ	أ	ؤ	إ	ئ	ا	ب	ة	ت	ث	ج	ح	خ	د
              U+063x		ر	ز	س	ش	ص	ض	ط	ظ	ع	غ	ػ	ؼ	ؽ	ؾ	ؿ
              U+064x	ـ	ف	ق	ك	ل	م	ت	ه	و	ى	ي	ً	ٌ	ٍ	َ	ُ
              U+065x	ِ	ّ	 ْ	 ٓ	 ٔ	 ٕ	ٖ	 ٗ	 ٘	 ٙ	 ٚ	 ٛ	ٜ	 ٝ	 ٞ 	ٟ
              U+066x	٠	١	٢	٣	٤	٥	٦	٧	٨	٩	٪	٫	٬	٭	ٮ	ٯ
              U+067x	ٰ	ٱ	ٲ	ٳ	ٴ	ٵ	ٶ	ٷ	ٸ	ٹ	ٺ	ٻ	ټ	ٽ	پ	ٿ
              U+068x	ڀ	ځ	ڂ	ڃ	ڄ	څ	چ	ڇ	ڈ	ډ	ڊ	ڋ	ڌ	ڍ	ڎ	ڏ
              U+069x	ڐ	ڑ	ڒ	ړ	ڔ	ڕ	ږ	ڗ	ژ	ڙ	ښ	ڛ	ڜ	ڝ	ڞ	ڟ
              U+06Ax	ڠ	ڡ	ڢ	ڣ	ڤ	ڥ	ڦ	ڧ	ڨ	ک	ڪ	ګ	ڬ	ڭ	ڮ	گ
              U+06Bx	ڰ	ڱ	ڲ	ڳ	ڴ	ڵ	ڶ	ڷ	ڸ	ڹ	ں	ڻ	ڼ	ڽ	ھ	ڿ
              U+06Cx	ۀ	ہ	ۂ	ۃ	ۄ	ۅ	ۆ	ۇ	ۈ	ۉ	ۊ	ۋ	ی	ۍ	ێ	ۏ
              U+06Dx	ې	ۑ	ے	ۓ	۔	ە	ۖ	ۗ	ۘ	ۙ	ۚ	ۛ	ۜ	 ۝ 	۞	۟
              U+06Ex	۠	ۡ	ۢ	ۣ	ۤ	ۥ	ۦ	ۧ	ۨ	۩	۪	۫	۬	ۭ	ۮ	ۯ
              U+06Fx	۰	۱	۲	۳	۴	۵	۶	۷	۸	۹	ۺ	ۻ	ۼ	۽	۾	ۿ -->
                <div id="arabic_box" dir="rtl">  
                  <button class="alphabet-button" onclick="iac('ُ')" name="button">ُ  צ'מה</button>
                  <button class="alphabet-button" onclick="iac('َ')" name="button">َ  פתחה</button>
                  <button class="alphabet-button" onclick="iac('ِ')" name="button">ِ  כסרה</button>
                  <button class="alphabet-button" onclick="iac('ّ')" name="button">ّ  שדה</button>
                  <button class="alphabet-button" onclick="iac('ْ')" name="button">ْ  סוכון</button>
                  <button class="alphabet-button" onclick="iac('ٌ')" name="button">ٌ  צ'מה תנווין</button>
                  <button class="alphabet-button" onclick="iac('ً')" name="button">ً  פתחה תנווין</button>
                  <button class="alphabet-button" onclick="iac('ٍ')" name="button">ٍ  כסרה תנווין</button>
                  <br>
                  <button class="alphabet-button" onclick="iac('أ')" name="button">أ א' המזה מעל</button>
                  <button class="alphabet-button" onclick="iac('إ')" name="button">إ א' המזה מתחת</button>
                  <button class="alphabet-button" onclick="iac('آ')" name="button">آ א' וצלה</button>
                  <button class="alphabet-button" onclick="iac('ٔ')" name="button">ٔ  המזה מעל</button>
                  <button class="alphabet-button" onclick="iac('ٕ	')" name="button">ٕ  המזה מתחת</button>
                  <button class="alphabet-button" onclick="iac('ٓ')" name="button">ٓ  וצלה</button>
                  <br>
                  <button class="alphabet-button" onclick="iac('٠')" name="button">٠</button>
                  <button class="alphabet-button" onclick="iac('١')" name="button">١</button>
                  <button class="alphabet-button" onclick="iac('٢')" name="button">٢</button>
                  <button class="alphabet-button" onclick="iac('٣')" name="button">٣</button>
                  <button class="alphabet-button" onclick="iac('٤')" name="button">٤</button>
                  <button class="alphabet-button" onclick="iac('٥')" name="button">٥</button>
                  <button class="alphabet-button" onclick="iac('٦')" name="button">٦</button>
                  <button class="alphabet-button" onclick="iac('٧')" name="button">٧</button>
                  <button class="alphabet-button" onclick="iac('٨')" name="button">٨</button>
                  <button class="alphabet-button" onclick="iac('٩')" name="button">٩</button>							
                  <br>
                  <button class="alphabet-button" onclick="iac('ذ')" name="button">ذ ד'אל</button>
                    <br>_
                    <button class="alphabet-button" onclick="iac('د')" name="button">د דאל</button>
                    <button class="alphabet-button" onclick="iac('ج')" name="button">ج ג'ים</button>
                    <button class="alphabet-button" onclick="iac('ح')" name="button">ح חא</button>
                    <button class="alphabet-button" onclick="iac('خ')" name="button">خ ח'א</button>
                    <button class="alphabet-button" onclick="iac('ه')" name="button">ه הא</button>
                    <button class="alphabet-button" onclick="iac('ع')" name="button">ع עין</button>
                    <button class="alphabet-button" onclick="iac('غ')" name="button">غ ע'ין</button>
                    <button class="alphabet-button" onclick="iac('ف')" name="button">ف פא</button>
                    <button class="alphabet-button" onclick="iac('ق')" name="button">ق קאף</button>
                    <button class="alphabet-button" onclick="iac('ث')" name="button">ث ת'א</button>
                    <button class="alphabet-button" onclick="iac('ص')" name="button">ص צאד</button>
                    <button class="alphabet-button" onclick="iac('ض')" name="button">ض צ'אד</button>
                    <br>
                    __
                    <button class="alphabet-button" onclick="iac('ط')" name="button">ط טא</button>
                    <button class="alphabet-button" onclick="iac('ك')" name="button">ك כאף</button>
                    <button class="alphabet-button" onclick="iac('م')" name="button">م מים</button>
                    <button class="alphabet-button" onclick="iac('ن')" name="button">ن נון</button>
                    <button class="alphabet-button" onclick="iac('ت')" name="button">ت תא</button>
                    <button class="alphabet-button" onclick="iac('ا')" name="button">ا אליף</button>
                    <button class="alphabet-button" onclick="iac('ل')" name="button">ل לאם</button>
                    <button class="alphabet-button" onclick="iac('ب')" name="button">ب בא</button>
                    <button class="alphabet-button" onclick="iac('ي')" name="button">ي יא</button>
                    <button class="alphabet-button" onclick="iac('س')" name="button">س שׂין</button>
                    <button class="alphabet-button" onclick="iac('ش')" name="button">ش שׁין</button>
                    <br>
                    ___
                    <button class="alphabet-button" onclick="iac('ظ')" name="button">ظ ט'א</button>
                    <button class="alphabet-button" onclick="iac('ز')" name="button">ز זין</button>
                    <button class="alphabet-button" onclick="iac('و')" name="button">و ואו</button>
                    <button class="alphabet-button" onclick="iac('ة')" name="button">ة ת"מ</button>
                    <button class="alphabet-button" onclick="iac('ى')" name="button">ى א"מ </button>
                    <button class="alphabet-button" onclick="iac('لا')" name="button">لا לאם אליף</button>
                    <button class="alphabet-button" onclick="iac('ر')" name="button">ر רא</button>
                    <button class="alphabet-button" onclick="iac('ؤ')" name="button">ؤ ו' המזה</button>
                    <button class="alphabet-button" onclick="iac('ء')" name="button">ء המזה</button>
                    <button class="alphabet-button" onclick="iac('ئ')" name="button">ئ י' המזה</button>
                    <br>
                    _____________<button class="alphabet-button" onclick="iac(' ')" name="button">___________רווח______________</button>

                </div> 
                <br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br>

          </div> 
        </div>
    </div>
    <div id="sidebar">
        <h1>passukiator v2.2</h1>
        <h2>תָּכְנָה לְהַמְצָאַת פְּסוּקִים בְּדוּיִים</h2>    
        <br/>
        <div>
        <h2> © דּוֹבִי דּוֹיִטְשׁ 2022 </h2>
        <a href="https://twitter.com/lifebear7" target="_blank" id="twitter">twitter @lifebear7 </a>
        <br>
        <a href="./hezeq_reia.html">היזק ראי"ה - פסקאות חדשות</a>
        <br>
        <a href="./paganbless.html">גנרטור פרקי תהילים וכתובות ע"ז</a>
        <br>
        <a href="./convenience_keyboard.html">conveniencekeyboard</a>
        <br>
        <a href="./sem_keyboard.html">semitic keyboard</a>
        <br>
        <a href="./plant-guessing-game.html">משחק זיהוי צמחי בר</a>
        <br>
        <a href="./ry_yaldutei.html">מחשבון לפי הברייתא בבא מציעא מד:</a>
        <br>


        </div>
    </div>
</body>
</html>