<html dir="rtl"> <body>
    <style>textarea{resize:none; display:inline}</style>
<script>
    function zupdate(id)
    {
    zahav=document.getElementById("zahav");
 kesef = document.getElementById("kesef");
 kesefinzahav = document.getElementById("kesefinzahav");
 isarinkesef = document.getElementById("isarinkesef");
 isar = document.getElementById("isar");
 sela = document.getElementById("sela");
 pruta = document.getElementById("pruta");
 selainkesef = document.getElementById("selainkesef");

 
 kesef.innerHTML = (zahav.value) * kesefinzahav.value;
 selainkesef.innerHTML = (kesefinzahav.value*0.8)/5; 
 
 sela.innerHTML = (kesef.innerHTML / selainkesef.innerHTML)+ ", " + "כלומר 5 סלעים ועוד" +" "+(kesef.innerHTML-5* selainkesef.innerHTML+" "+ "דינרי כסף") ;
 isar.innerHTML = (kesef.innerHTML)*isarinkesef.value;
 pruta.innerHTML = kesef.innerHTML*192;
 prutainisar.innerHTML = (pruta.innerHTML)/(isar.innerHTML);

 

    }
</script>
<h3>ברייתא דדהבא פירא הוי</h3>
<p>פרוטה שאמרו אחד משמונה באיסר האיטלקי למאי נפקא מינה לקדושי אשה איסר אחד מעשרים וארבעה בדינר של כסף למאי נפקא מינה למקח וממכר דינר של כסף אחד מעשרים וחמשה בדינר של זהב למאי נפקא מינה לפדיון הבן אי אמרת בשלמא טבעא הוי משער תנא במידי דקיץ אלא אי אמרת פירא הוי משער תנא במידי דאוקיר וזיל זימנין דמהדר ליה כהנא וזימנין דמוסיף ליה איהו לכהנא אלא שמע מינה טבעא הוי ש"מ </p>

<br>
כמה דינרי כסף (פירא) נמכרים דינר זהב (טבעא)?
<textarea cols="2" rows="1" oninput = "zupdate(this.id)" id="kesefinzahav">25</textarea>
<br>
כמה איסר האיטלקי (פירא) נמכרים בדינר כסף (טבעא)?
<textarea cols="2" rows="1" oninput = "zupdate(this.id)" id="isarinkesef">
24</textarea><br>
----------------------------------------<br>
ערך סלע 
<p style="display:inline" id="selainkesef">4</p> דינרי כסף
<br>----------------------------------------<br>
ב
<textarea cols="2" rows="1" id="zahav" oninput = "zupdate(this.id)"></textarea>דינרי זהב
<br>
סלעי כסף:
<p style="display:inline" id="sela"></p>
<br>
דינרי כסף:
<p style="display:inline" id="kesef"></p> 
<br>
איסרין:
<p style="display:inline" id="isar"></p> 
<br>
פרוטה אחד מ
<p style="display:inline" id="prutainisar"></p> באיסר
<br>
פרוטה
<p style="display:inline" id="pruta"></p> 

</body></html>