<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="passukiator_script.js"></script>

    <title>Semitic Transcription Keyboard</title>
</head>
<body>
    <style>
        *
        {
            font-size: 20px;
            text-align: center;
        }
        button
        {
            background-color: white;
            border: solid 0.5px blue;
            border-radius: 0.5rem;
        }
        button:hover
        {
            background-color: paleturquoise;
            border-color: cornflowerblue;
        }
    </style>
    <textarea name="" id="text1" cols="80" rows="5"></textarea>
    <br>
    <button onclick="iac('b')">ב(b)</button>
    <button onclick="iac('p')">פ(p)</button>
    <button onclick="iac('ˀ')">א(ˀ)</button>
    <button onclick="iac('ˁ')">ע(ˁ)</button>
    <button onclick="iac('ḡ')">ע'(ḡ)</button>
    <br>
    <button onclick="iac('t')">ת(t)</button>
    <button onclick="iac('d')">ד(d)</button>
    <button onclick="iac('ṭ')">ט(ṭ)</button>
    <button onclick="iac('s')">ס(s)</button>
    <button onclick="iac('z')">ז(z)</button>
    <button onclick="iac('ṣ')">צ(ṣ)</button>
    <br>
    <button onclick="iac('ṯ')">ת'(ṯ)</button>
    <button onclick="iac('ḏ')">ד'(ḏ)</button>
    <button onclick="iac('ṯ̣')">ט'(ṯ̣)</button>
    <button onclick="iac('ś')">שׂ(ś)</button>
    <button onclick="iac('ṣ́')">צ(śʼ)</button>
    <button onclick="iac('š')">שׁ(š)</button>
    <button onclick="iac('s̱')">שֿ(s̱)</button>
    <br>
    <button onclick="iac('k')">כ(k)</button>
    <button onclick="iac('g')">ג(g)</button>
    <button onclick="iac('q')">ק(q)</button>
    <button onclick="iac('ḫ')">ח'(ḫ)</button>
    <button onclick="iac('ḥ')">ח(ḥ)</button>
    <button onclick="iac('h')">ה(h)</button>
    <br>
    <button onclick="iac('r')">ר(r)</button>
    <button onclick="iac('l')">ל(l)</button>
    <button onclick="iac('w')">ו(w)</button>
    <button onclick="iac('y')">י(y)</button>
    <button onclick="iac('m')">מ(m)</button>
    <button onclick="iac('n')">נ(n)</button>
    <br>
    <br>
    <button onclick="iac('ב')">ב (b)</button>
<button onclick="iac('פ')">פ (p)</button>
<button onclick="iac('א')">א (ˀ)</button>
<button onclick="iac('ע')">ע (ˁ)</button>
<button onclick="iac('ע')">ע' (ḡ)</button>
<br>
<button onclick="iac('ת')">ת (t)</button>
<button onclick="iac('ד')">ד (d)</button>
<button onclick="iac('ט')">ט (ṭ)</button>
<button onclick="iac('ס')">ס (s)</button>
<button onclick="iac('ז')">ז (z)</button>
<button onclick="iac('צ')">צ (ṣ)</button>
<br>
<button onclick="iac('ת')">ת' (ṯ)</button>
<button onclick="iac('ד')">ד' (ḏ)</button>
<button onclick="iac('ט')">ט' (ṯ̣)</button>
<button onclick="iac('שׂ')">שׂ (ś)</button>
<button onclick="iac('צ')">צ' (śʼ)</button>
<button onclick="iac('שׁ')">שׁ (š)</button>
<button onclick="iac('ש')">שֿ (s̱)</button>
<br>
<button onclick="iac('כ')">כ (k)</button>
<button onclick="iac('ג')">ג (g)</button>
<button onclick="iac('ק')">ק (q)</button>
<button onclick="iac('ח')">ח' (ḫ)</button>
<button onclick="iac('ח')">ח (ḥ)</button>
<button onclick="iac('ה')">ה (h)</button>
<br>
<button onclick="iac('ר')">ר (r)</button>
<button onclick="iac('ל')">ל (l)</button>
<button onclick="iac('ו')">ו (w)</button>
<button onclick="iac('י')">י (y)</button>
<button onclick="iac('מ')">מ (m)</button>
<button onclick="iac('נ')">נ (n)</button>
<br>
<br>
<button onclick="iac('ب')">ב (ب) </button>
<button onclick="iac('ف')">פ (ف) </button>
<button onclick="iac('ا')">א (ء) </button>
<button onclick="iac('ع')">ע (ع) </button>
<button onclick="iac('غ')">ע' (غ) </button>
<br>

<button onclick="iac('ت')">ת (ت) </button>
<button onclick="iac('د')">ד (د) </button>
<button onclick="iac('ط')">ט (ط) </button>
<button onclick="iac('س')">ס (س) </button>
<button onclick="iac('ز')">ז (ز) </button>
<button onclick="iac('ص')">צ (ص) </button>
<br>

<button onclick="iac('ث')">ת' (ث) </button>
<button onclick="iac('ذ')">ד' (ذ) </button>
<button onclick="iac('ظ')">ט' (ظ) </button>
<button onclick="iac('ش')">שׂ (ش) </button>
<button onclick="iac('ض')">צ' (ض) </button>
<button onclick="iac('ش')">שׁ (ش) </button>
<button onclick="iac('س')">שֿ (س) </button>
<br>

<button onclick="iac('ك')">כ (ك) </button>
<button onclick="iac('ج')">ג (ج) </button>
<button onclick="iac('ق')">ק (ق) </button>
<button onclick="iac('خ')">ח' (خ) </button>
<button onclick="iac('ح')">ח (ح) </button>
<button onclick="iac('ه')">ה (ه) </button>
<br>

<button onclick="iac('ر')">ר (ر) </button>
<button onclick="iac('ل')">ל (ل) </button>
<button onclick="iac('و')">ו (و) </button>
<button onclick="iac('ي')">י (ي) </button>
<button onclick="iac('م')">מ (م) </button>
<button onclick="iac('ن')">נ (ن) </button>
<br>

</body>
</html>